{
  "name": "swiss-neo-monolith",
  "version": "1.2.0",
  "description": "Okan Öztürk's signature cross-medium design system — web, apps, print, office, terminal.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Okan Öztürk (https://joxinyks.com)",
  "scripts": {
    "build": "node scripts/build-tokens.mjs && node scripts/build-previews.mjs",
    "build:tokens": "node scripts/build-tokens.mjs",
    "build:previews": "node scripts/build-previews.mjs",
    "vendor": "node scripts/vendor.mjs",
    "check": "npm run check:contrast && npm run check:canon",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:canon": "node scripts/check-canon.mjs",
    "verify": "npm run build && npm run check"
  },
  "engines": { "node": ">=18" }
}

